<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Computer System Engineering Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/myIcon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
    <%--    <link href="myScripts/StyleSheet.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <style>
            body {
                background-color: #ededed;
            }
        </style>
        <style>

        </style>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" runat="server" href="~/">หน้าหลัก</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%
                            string url = "~/form_", text = "แบบฟอร์ม";
                            if (Convert.ToBoolean(Session["status"] ?? false))
                            { url = "~/form"; text = "แบบฟอร์ม"; }
                        %>
                        <li><a href="<%: ResolveUrl(url) %>"><%: text %></a></li>
                        <li><a runat="server" href="~/about">เกี่ยวกับ</a></li>
<%--                        <li><a runat="server" href="~/test">หน้าทดสอบนะคับท่านผู้ชม</a></li>--%>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <%
                                    string mylink = "#", name = null;
                                    if (Convert.ToBoolean(Session["status"] ?? false))
                                    { mylink = "#"; name = "สวัสดี" + " " + Session["New"]; }
                                %>
                                <li><a href="<%: ResolveUrl(mylink) %>"><%: name %></a></li>

                                <%
                                    string url = "~/Account/Login", text = "ลงชื่อเข้าใช้";
                                    if (Convert.ToBoolean(Session["status"] ?? false))
                                    { url = "~/Account/Logout"; text = "ลงชื่อออก"; }
                                %>
                                <li><a href="<%: ResolveUrl(url) %>"><%: text %></a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <br />
        <br />
        <br />
        <%--        </form>--%>
        <%--        <div class="container body-content">--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <hr />
            <%--                <p class="text-center">&copy; <%: DateTime.Now.Year %> - แอ๊ดหัวหลิม2</p>--%>
        </footer>
        <%--        </div>--%>
    </form>
</body>
</html>
